chdkptp builds on work from numerous other projects.
Acknowledgement and copyright information is given below.

ptpcam http://libptp.sourceforge.net/
ptpcam is distributed under the GPL, as described in COPYING

Lua http://www.lua.org/ 
Copyright (c) 1994-2017 Lua.org, PUC-Rio.

IUP http://www.tecgraf.puc-rio.br/iup/
Copyright (c) 1994-2019 Tecgraf, PUC-Rio.

CD http://www.tecgraf.puc-rio.br/cd/
Copyright (c) 1994-2019 Tecgraf, PUC-Rio.

LuaFileSystem http://keplerproject.github.io/luafilesystem/
Copyright (c) 2003-2017 Kepler Project.

Lua-Signal https://github.com/LuaDist/lua-signal
Copyright (C) 2007  Patrick J. Donnelly (batrick at batbytes.com)
Note developer site is https://github.com/batrick/lua-signal but
latest version is not Lua 5.2 compatible

Lua, IUP, CD, LuaFileSystem and Lua are distributed under the following license:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

